[custom]
;不要随意改变关键字，否则会导致出错

ruleset=ny,https://raw.githubusercontent.com/a99a/clash/refs/heads/main/ny.list
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=ny`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`((^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|HK|Hong Kong|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|(?<![a-zA-Z])US(?![a-zA-Z])|(?<![a-zA-Z])USA(?![a-zA-Z])|(?<![a-zA-Z])USD(?![a-zA-Z])|KR|Korea|KOR|首尔|韩|韓)).*$))`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=漏网之鱼`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
