[custom]
;不要随意改变关键字，否则会导致出错

ruleset=GSX,https://raw.githubusercontent.com/a99a/clash/refs/heads/main/ny.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=GSX`select`[]专线
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
